# Environment Variables
BOT_TOKEN="MTE0MDAxOTAwNzk3NDU1NTY2OQ.GtxCOc.mmQD5x2Fflm7sZd1QyhjDLXqPU-2wA_UD7yd1U"
BOT_URL="https://discord.com/api/oauth2/authorize?client_id=1140019007974555669&permissions=1632356526144&scope=bot"
GUILD_ID=745473912178999326